
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	PICT FACULTY PROFILE
</title><link href="../Styles/ProfileStyleSheet.css" rel="stylesheet" type="text/css" /><style type="text/css">
	/* <![CDATA[ */
	#Menu2 { background-color:#336699; }
	#Menu2 img.icon { border-style:none;vertical-align:middle; }
	#Menu2 img.separator { border-style:none;display:block; }
	#Menu2 img.horizontal-separator { border-style:none;vertical-align:middle; }
	#Menu2 ul { list-style:none;margin:0;padding:0;width:auto; }
	#Menu2 ul.dynamic { background-color:#B5C7DE;padding:3px 0px 3px 0px;z-index:1;margin-left:2px; }
	#Menu2 a { color:White;font-family:Verdana;font-size:Small;text-decoration:none;white-space:nowrap;display:block; }
	#Menu2 a.static { padding:6px 15px 6px 15px;text-decoration:none; }
	#Menu2 a.popout { background-image:url("/WebResource.axd?d=RVkJdBlKAjAulS4To5GdlMlej7kwTH_wbselHLzu35UcckpsoPEh_WypTBlC346ynL7qF2elrl4B0G9iMHzjR3UskaKu4-joe_8_3BE_Ewg1&t=636576782940000000");background-repeat:no-repeat;background-position:right center;padding-right:14px; }
	#Menu2 a.dynamic { border-color:#CCCCCC;border-width:1px;border-style:Dashed;padding:3px 15px 3px 15px;color:#333333;text-decoration:none; }
	#Menu2 a.static.selected { background-color:#507CD1;text-decoration:none; }
	#Menu2 a.dynamic.selected { background-color:#507CD1;padding:3px 0px 3px 0px;text-decoration:none; }
	#Menu2 a.static.highlighted { color:White;background-color:#284E98; }
	#Menu2 a.dynamic.highlighted { color:White;background-color:#284E98; }
	/* ]]> */
</style></head>
<body>
    <form method="post" action="./AS-Department.aspx" id="form1">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMzY1OTAxOTI5D2QWAgIDD2QWEgIFDxYCHgRUZXh0BQtFbWFuaSBSZWRkeWQCBw8PFgIeCEltYWdlVXJsBRZ+L1VwbG9hZEltYWdlcy9FTVIuanBnZGQCCQ8WAh8ABRVFbWFuaSBNYWhlc3dhcmEgUmVkZHlkAgsPFgIfAAUPQXBwbGllZCBTY2llbmNlZAINDxYCHwAFA0hPRGQCDw8WAh8ABRNBc3Npc3RhbnQgUHJvZmVzc29yZAIRDxYCHwAFEGVtcmVkZHlAcGljdC5lZHVkAhMPFgIfAAUVMDIwLTI0MzcyMDQxIEV4dDogNTAwZAIVDw8WAh4LTmF2aWdhdGVVcmwFJC4uL0ZhY3VsdHktUHJvZmlsZS5hc3B4P1Byb2ZpbGVJRD01N2RkZBj44u6Ul+/8BVFKoqDPXAEnJX9Xw4GNiyDEM2wmc/UB" />


<script src="/WebResource.axd?d=5pUTIEISt-W3g5xWSSSud0MCTVxblxF_vU_yht7uAeH8uwxU1U4_PXrFSBc-eSvvN1PKltCH8iiKb9_V0nxUM57FWv_tk0S1HML39z2eLLM1&amp;t=636576782940000000" type="text/javascript"></script>
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D476E0D6" />
    <div id="wrapper">
        <div id="header">
            <img src="../images/logo.png" alt="logo" />&nbsp;&nbsp;<img src="../images/puch.png" alt="pict" />
        </div>
        <div id="menu">
            <a href="#Menu2_SkipLink"><img alt="Skip Navigation Links" src="/WebResource.axd?d=VDnd1oOHU5Yf8C5D_Vh8uvLnDPuMk2axRE6B6MHtyeQ5YdsZi0tLvqOpZahzVTu-ykqC2GPLh4kykNKh0-TVisRVOUWq1kJguImYA4yzDok1&amp;t=636576782940000000" width="0" height="0" border="0" /></a><div id="Menu2">
	<ul class="level1">
		<li><a class="level1" href="http://www.pict.edu">Home</a></li><li><a class="level1" href="AS-Department.aspx">HOD</a></li><li><a class="level1" href="AS-Faculty.aspx">Faculty Profiles</a></li>
	</ul>
</div><a id="Menu2_SkipLink"></a>
        </div>
        <div id="content">
        <h2>First Year Engineering Department</h2>
            
        <table class="tableCenterTop">
        <tr>
                        <td style="border-bottom:1 px; border-bottom-style: dotted; border-bottom-width: thin;">
                        <b style="color:#2E73B5">Emani Reddy</b>
                        </td>
                        </tr>
        </table>
            <table class="tableCenter">
            
                <tr>
                    
                    
                    <td style="width: 180px; height: 180px">
                        <img id="Image1" src="../UploadImages/EMR.jpg" style="width: 180px;
                            height: 180px" />
                    </td>
                                        
                    <td>
                    </td>
                    <td valign="top">
                        <table class="tableCentermulti">
                        
                            <tr>
                                <td>
                                    <b style="color:#2E73B5">Name:</b>Emani Maheswara Reddy
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b style="color:#2E73B5">Department:</b>Applied Science
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b style="color:#2E73B5">Responsibility:</b>HOD
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b style="color:#2E73B5">Designation:</b>Assistant Professor
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b style="color:#2E73B5">Email-ID:</b>emreddy@pict.edu
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <b style="color:#2E73B5">Phone No:</b>020-24372041 Ext: 500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a id="HyperLink1" href="../Faculty-Profile.aspx?ProfileID=57"><b style="color:#2E73B5">View Profile</b></a>
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
            </table>
            </div>
            <div id="footer">
           &copy PICT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed By ITDEPT PICT
        </div>
            </div>
            
<script type='text/javascript'>new Sys.WebForms.Menu({ element: 'Menu2', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script></form>
            </body>
            </html>